<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: #242526;
        }

        .banner {
            width: 100%;
            background-color: #242526;
            position: fixed;
        }

        .fb_pic{
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-left: 20px;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            }
        
        .search{
            height: 35px;
            width: 250px;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 10px;
        }
        .setting{
            display: flex;
            float: right;
            height: 70px;
            justify-content: space-between;
            align-items: center;
        }
        .smallmy_pic{
            width: 35px;
            height: 35px;
            background-image: url(./img/大頭照.jpg);
            background-size: cover;
            border-radius: 50%;
        }
        .circus{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #4E4F50;
            margin-right: 10px;
            font-size: 35px;
            text-align: center;
            color: white;
            line-height: 45px;
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;

        }
        .circus1{
            width: 90px;
            height: 45px;
            border-radius: 25%;
            background-color: #242526;
            text-align: center;
            line-height: 45px;
            font-size: 17px;
            margin-right: 20px;
            color: rgb(91, 91, 243);
            font-weight: bolder;
            background-size: cover;
        }
        .cover {
            width: 100%;
            height: 410px;
            background: linear-gradient(#E5F1ED, #687B7A);
        }

        .cover_pic {
            width: 50%;
            height: 100%;
            margin: auto;
            background-image: url(./img/背景.jpg);
            background-size: cover;
            border-radius: 5px;
        }

        .my_pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-image: url(./img/大頭照.jpg);
            background-size: cover;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -94%);
            border: solid 4px black;
            float: left;
        }

        .text {
            width: 100%;
            background-color: #242526;
        }

        h1 {
            padding-top: 15px;
            color: white;
            text-align: center;
        }

        h2 {
            color: #8f8f8f;
            text-align: center;
        }

        .border {
            width: 50%;
            margin: auto;
            border-top: solid 1px gray;
            margin-top: 15px;
            opacity: 0.5;
        }

        .content ul {
            float: left;
            display: flex;
            list-style: none;
            padding: 0;
            position: relative;
        }

        .content li {
            font-size: 18px;
            color: #929292;
            padding: 20px 20px 20px 10px;
            font-family: "微軟正黑體";
            position: relative;
            left: 500px;
        }

        .work_box {
            display: flex;
            justify-content: flex-end;
            margin-right: 470px;
        }
        .box {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: #4D4E4F;
            margin: 10px 10px 10px 20px;   
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px;
        }
        .box1{
            width: 120px;
            height: 40px;
            line-height: 43px;
            text-align: center;
        }
        .box4{
            font-size: 30px;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="banner">
            <div class="fb_pic" style="background-image: url(./img/facebook.png);"></div>
            <input type="search" class="search" placeholder="  搜尋 Facebook">
            <div class="setting">
                <div class="smallmy_pic"></div>
                <div class="circus circus1"> 紀鑑倫</div>
                <div class="circus">+</div>
                <div class="circus" style="background-image: url(./img/message.png);"></div>
                <div class="circus" style="background-image: url(./img/鈴鐺.png);"></div>
                <div class="circus"></div>
            </div>
        </div>
        <div class="cover">
            <div class="cover_pic"></div>
            <div class="my_pic"></div>
            <div class="text">
                <h1>紀鑑倫 (Ji Jian Lun)</h1>
                <h2>樓上我婆</h2>
                <div class="border"></div>
                <div class="content">
                    <ul>
                        <li>動態時報</li>a
                        <li>關於</li>
                        <li>朋友 1451</li>
                        <li>相片</li>
                        <li>典藏</li>
                        <li>影片</li>
                        <li>更多</li>
                    </ul>
                    <div class="work_box">
                        <div class="box1 box">編輯個人檔案</div>
                        <div class="box2 box" style="background-image: url(./img/眼睛.png);" ></div>
                        <div class="box3 box" style="background-image: url(./img/放大鏡.png);"></div>
                        <div class="box4 box">...</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>