<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            background-color: #aaa;
            height: 100vh;
        }

        .container .row{
            max-width: 1170px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; 
            margin: 0 auto;    
            }

        .col{
            width: 300px;
            margin-top: 60px;
        }

        .preview img{
           max-width: 100%;
        }

        .col .bottom{
            background-color: white;
            padding: 5px 15px;
        }

        .bottom .avatar{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            float: left;
        }

        .bottom .intro{
            height: 50px;
            float: left;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            justify-content: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="img/404_preview-320x180.jpg" alt=""></div>
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro"> 
                        <div class="channel_name">頻道名稱</div>
                        <div class="owner_name">實況主名稱</div>
                    </div>
                  <div style="clear: both;"></div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    
</body>
</html>